<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../main.js"></script>
    <title>Tables and Tops</title>
  </head>
  <body style="background-color: #d6af96;">
    <style>
        .button{
            background-color:#181847;
            color:white;
            cursor: pointer;
            font-size: 5.2vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            bottom:50%;
            left: 30%;
            right:30%;
            top:30%;
            align-content: center;
        }
        .exit{
            position: absolute;
            top:60%;
            left:30%;
            right: 30%;
            bottom: 20%;
            font-size: 5.2vw;
            color: white;
            cursor: pointer;
            background-color: #f7564a;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
    </style>

    <form action="index.html">
        <button type="submit" class="button">NEW GAME</button>
    </form>
    <button onclick="return closeit()"; class="exit">EXIT</button>

    <script type="text/javascript">
        function closeit() {
            let window = open(location, '_self');
            window.close();
            return false;
        }
    </script>
  </body>
</html>